# My-Whatsapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/whatsappclonepersonal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/whatsappclonepersonal/: ChatDetailedActivity.java  MainActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/android/whatsappclonepersonal/Adapters/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/android/whatsappclonepersonal/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/android/whatsappclonepersonal/Models/: MessageModel.java  Users.java
app/src/main/res/drawable/: bg_sender.xml  round.xml
app/src/main/res/layout/: activity_chat_detailed.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_chats.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/whatsappclonepersonal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
